[database]
#connection_string=mysql://user:password@host/database
#connection_string=mysql://host/database?debug=1
#connection_string=postgresql://user@host/database?debug=&cache=
#connection_string=postgresql:///full/path/to/socket/database
#connection_string=postgresql://host:5432/database
#connection_string=sqlite:///full/path/to/database
#connection_string=sqlite:/C|/full/path/to/database
#connection_string=sqlite:/:memory:
#connection_string=sqlite:///full/path/to/database

[limits]
max_time = 300
max_email = 300
domain = tudominio.com
whitelist = excepcion1@tudominio.com,excepcion2@tudominio.com

[smtp]
recipients = avisos@tudominio.com

