[database]
#connection_string=mysql://user:password@host/database
#connection_string=mysql://host/database?debug=1
#connection_string=postgres://user@host/database?debug=&cache=
#connection_string=postgres:///full/path/to/socket/database
#connection_string=postgres://host:5432/database
#connection_string=sqlite:///full/path/to/database
#connection_string=sqlite:/C|/full/path/to/database
#connection_string=sqlite:/:memory:
#connection_string=sqlite:///full/path/to/database

[log]
filename=/var/log/ufc.log

[limits]
max_time=300
max_email=250

